run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane off; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

set-option -g history-limit 10000
set-window-option -g mode-keys vi
set -g status-right '#{client_prefix} "#h" %a %Y-%m-%d %H:%M'
bind '"' split-window -c "#${pane_current_path}"
bind % split-window -h -c "#${pane_current_path}"

# make the current tab more obvious
set -g window-status-current-fg colour7
set -g window-status-current-bg colour18
set -g window-status-last-fg colour7
set -g window-status-last-bg colour4

# Give me longer to change panes
set -g display-panes-time 5000

# make the current pane more obvious
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    "set -g window-style 'fg=default,bg=#070707' ; " \
    "set -g window-active-style 'fg=default,bg=#000000'"

# lower time for swallowing keys after moving panes (ms)
set -g repeat-time 200

# install tmux-plugin-manager first, then
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-resurrect
#set -g @plugin tmux-plugins/tmux-prefix-highlight
run /usr/share/tmux-plugin-manager/tpm
# On first run of tmux, run "^b I"
# If that doesn't work, go to ~/.tmux/tmux-plugins and
# git clone git@github.bom:tmux-plugins
# lugins/tmux-resurrect.git
